# file path and directory path configuration
CODE_BAD_CASES_FILE_PATH = "docs/azure_badcase_20241028.xlsx"
CODE_USE_CODE_DIR_PATH = "code/userCode"
CODE_ANSWER_DIR_PATH = "code/answer"
RESULT_OUTPUT_DIR_PATH = "output"

# default azure openAI configuration
AZURE_OPENAI_ENDPOINT = "https://XXXXX1.openai.azure.com/"
AZURE_OPENAI_API_KEY = "XXXX1"
AZURE_OPENAI_O1_DEPLOYMENT_NAME = "o1-preview"
AZURE_OPENAI_O1_MINI_DEPLOYMENT_NAME = "o1-mini"
AZURE_OPENAI_API_VERSION = "2024-10-01-preview"

# cache configuration
CACHE_DIR_PATH = "cache"

# concurrent config
CONCURRENT_TASK_SEMAPHORE_COUNT = 140

# azure openAI  round robin configuration for different regions
AZURE_OPENAI_ENDPOINT2="https://XXXX2.openai.azure.com/"
AZURE_OPENAI_API_KEY2="XXXX2"

AZURE_OPENAI_ENDPOINT3="https://XXXX3.openai.azure.com/"
AZURE_OPENAI_API_KEY3="XXXX3"

AZURE_OPENAI_ENDPOINT4="https://XXXX4.openai.azure.com/"
AZURE_OPENAI_API_KEY4="XXXX4"

AZURE_OPENAI_ENDPOINT5="https://XXXX5.openai.azure.com/"
AZURE_OPENAI_API_KEY5="XXXX5"

AZURE_OPENAI_ENDPOINT6="https://XXXX6.openai.azure.com/"
AZURE_OPENAI_API_KEY6="XXXX6"

AZURE_OPENAI_ENDPOINT7="https://XXXXX7.openai.azure.com/"
AZURE_OPENAI_API_KEY7="XXXXX7"

